source 'https://rubygems.org'
source 'http://gems.github.com'

gem 'rails', '4.1.0'
gem 'mysql2'
gem 'rake', '~> 10'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'haml-rails'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'therubyracer', platform: :ruby
gem 'bcrypt', '~> 3.1.7'
gem 'less-rails'
gem 'twitter-bootstrap-rails'
gem 'bootstrap-switch-rails'
gem 'paperclip', '~> 4'
gem 'tinymce-rails'

gem 'ZenTest', group: [:development, :test]
gem 'debugger', group: [:development, :test]
gem 'rspec-rails', group: [:development, :test]
gem 'autotest', group: [:development, :test]
gem 'autotest-rails', group: [:development, :test]
gem 'reek', group: [:development, :test]
gem 'colorize', group: [:development, :test]
gem 'awesome_print', group: [:development, :test]
gem 'factory_girl_rails', group: [:development, :test]
gem 'parallel_tests', group: [:development, :test]

group :development do
  gem 'meta_request'
  gem 'interactive_editor'
  gem 'thin'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'annotate'
end

group :test do
  gem 'simplecov', '~> 0.7.1', require: false
  gem 'autotest-growl'
  gem 'capybara-webkit'
  gem 'database_cleaner'
  gem 'faker'
  gem 'random_data'
  gem 'shoulda-matchers'
end
